/*<--- interface --->*/
body
  +light
  color: $text-color

img
  max-width: 100%

.section
  padding: 20px 100px 0 100px

  &-title
    +bold
    font-size: 30px
    text-align: center
    text-transform: uppercase

  &__title
    margin-bottom: 50px

.button-o
  padding: 17px 22px
  border: 2px solid $primary
  +bold
  font-size: 12px
  color: $primary
  background-color: #fff
  text-transform: uppercase
  cursor: pointer
  outline: none
  text-decoration: none

.button
  padding: 25px 45px
  border: none
  +bold
  background-color: $primary
  color: #ffffff
  text-transform: uppercase
  text-decoration: none
  outline: none
  cursor: pointer

  &:hover
    cursor: pointer

  &-fitting
    background-color: #fff
    color: $primary

  &-add
    background-color: lighten($primary, 10%)
    color: #fff

  &-like
    width: 30px
    height: 30px
    padding-top: 7px
    border: none
    background-color: $primary
    cursor: pointer

.bg-secondary
  background: $bg-secondary

.input
  height: 80px
  padding-left: 30px
  border: 1px solid #dddddd

.select
  width: 100%
  height: 80px
  border: 1px solid #dddddd
  position: relative

  &:after
    content: ''
    width: 20px
    height: 20px
    position: absolute
    top: 50%
    right: 20px
    background: url("../img/caret.png") no-repeat center
    transform: translateY(-50%)

  &:hover
    cursor: pointer

  &_checked
    line-height: 80px
    padding-left: 30px

  &__dropdown
    width: 101%
    display: none
    position: absolute
    top: 78px
    left: -1px
    margin: 0
    padding: 0
    background-color: #fff
    border: 1px solid #dddddd
    list-style: none

    &_open
      display: block

  &__option
    padding: 20px

    &:hover
      background-color: $bg-secondary

.checkbox
  display: none

  &:checked + label::before
      background-color: $primary

  &-label
    display: flex
    align-items: center
    margin-right: 40px

    &:hover
      cursor: pointer

    &::before
      content: ''
      width: 30px
      height: 30px
      margin-right: 20px
      border: 1px solid #dddddd

@media (max-width: 576px)
  .button
    font-size: 10px
    
    &-o
      font-size: 10px

  .section
    padding: 60px 0

    &-title
      font-size: 24px

  .select_checked
    padding-left: 0

  .form__label
    &:first-child
      margin-top: 20px