/* before */
.before
  padding-bottom: 40px

  &-slider
    &-wrap
      max-width: 640px
      margin: auto
      position: relative

    &-arrows
      width: 100%
      position: absolute
      top: 50%
      display: flex
      justify-content: space-between
      z-index: 1
      transform: translateY(-100%)

    &__dots
      margin: auto
      margin-top: 28px
      padding: 0
      display: flex
      justify-content: center
      align-items: center
      list-style: none

      li
        width: 10px
        height: 10px
        background-color: #d1d1d1
        border-radius: 50%
        margin: 5px

        &:hover
          cursor: pointer

        &.slick-active
          background-color: #5b7fba

      button
        display: none

  .arrow
    background-color: transparent
    border: none

    &:hover
      cursor: pointer

    &:focus
      outline: none

    &-left
      transform: translateX(-250%)

    &-right
      transform: translateX(250%)

@media (max-width: 991px)
  .before-slider-arrows
    display: none

@media (max-width: 420px)
  .before
    display: none