/* catalog */
.catalog
  background-color: #f5f6f8

  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &-card
    max-width: 570px
    position: relative
    box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
    overflow-y: hidden

    &:hover
      .catalog__card__buttons
        transform: translateY(0)
        opacity: 1

  &__card
    margin-bottom: 30px

    &__buttons
      position: absolute
      display: flex
      bottom: 0
      right: 0
      transition: 0.2s
      opacity: 0
      transform: translateY(100%)

    &__button
      height: 30px
      padding: 10px
      border: none
      font-size: 11px
      text-transform: uppercase
      cursor: pointer

    &__tag
      position: absolute
      top: 10px
      left: 10px
      padding: 10px
      font-size: 12px
      background-color: rgba($primary, 0.6)
      color: #fff
      text-transform: uppercase

    &__image
      display: block

  &__link
    text-align: center
    margin-top: 20px

  &__link-more
    display: inline-block
    margin-bottom: 24px

  &__description
    display: block
    padding-bottom: 30px

@media (max-width: 1199px)
  .catalog
    &-block
      justify-content: center

    &-card
      max-width: 470px

    &__card
      margin-right: 10px

@media (max-width: 576px)
  .section
    padding-top: 20px
    padding-bottom: 30px

  .catalog
    &-card
      max-width: 350px

    &__card
      margin-right: 0

    &__description
      padding-bottom: 0