/* factory */
.factory
  &-block
    display: flex
    justify-content: center
    flex-wrap: wrap

    &__image
      margin: 20px 0

    &__text
      flex-basis: 50%
      margin-left: 70px
      font-size: 20px

@media (max-width: 991px)
  .factory
    &-block
      &__text
        margin-left: 6px