.footer
  padding: 40px 0
  background-color: #262626
  color: #fff

  &-block
    display: flex
    justify-content: space-between

  a
    color: #fff
    text-decoration: none

  &__title
    margin-top: 0
    margin-bottom: 8px
    +bold
    font-size: 18px
    text-transform: uppercase

  &__subtitle
    display: block
    margin-bottom: 48px

  &__copy
    color: #767676

  &__pay-logo
    margin: 15px
    vertical-align: middle

  &__contacts
    text-align: right

  &__phone
    display: block
    margin-bottom: 20px
    +bold
    font-size: 20px

  &__mail
    display: block
    margin-bottom: 20px

  &-social
    &__link
      margin-left: 10px

    &__image-vk
      width: 25px