/* hero */
.hero
  background: #f1f1f1 url('/img/hero/hero-bg.jpg') no-repeat center top 80px
  background-size: contain
  padding-top: 180px
  padding-bottom: 270px
  &__title
    max-width: 262px
    margin-bottom: 40px
    font-size: 30px
  &__subtitle
    display: block
    margin-bottom: 67px
    +bold
    font-size: 30px