/* price */
.price
  padding-bottom: 70px

  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    &__card
      margin-bottom: 10px

  &-card
    position: relative
    background-color: #fff

    &__text
      padding: 20px
      font-size: 15px

    &__title
      margin: 0

    &__cost
      +bold

    &__pricetag
      display: flex
      justify-content: space-between

    &__button
      width: 100%
      height: 80px
      position: absolute
      bottom: 0
      left: 0
      padding: 0 20px 20px 20px
      z-index: -1
      text-align: center
      background-color: #fff
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1)

    &:hover
      .price-card__button
        z-index: 99
        bottom: -80px

@media (max-width: 1199px)
  .price
    &-block
      justify-content: center

      &__card
        margin: 20px

@media (max-width: 768px)
  .section
    padding-right: 50px
    padding-left: 50px

@media (max-width: 400px)
  .section
    padding-left: 0
    padding-right: 0

  .price
    &-block
      &__card
        margin: 10px