.questions
  padding-bottom: 20px

  &__title
    +bold
    font-size: 30px

  &__link
    font-size: 24px
    color: $primary

  &-block
    max-width: 800px
    display: flex
    align-items: center
    justify-content: space-around
    margin: auto