/* reviews */
.reviews
  padding-bottom: 400px
  background-color: #f5f6f8

  &-block
    display: flex
    justify-content: space-between

    &__item
      text-align: center

    &__image
      width: 70px
      height: 70px
      display: block
      margin: 20px auto
      border: 2px solid #6a99e9
      border-radius: 60%

    &__text
      max-width: 370px
      position: relative
      padding: 20px
      margin-bottom: 30px
      font-size: 15px
      font-style: italic
      background-color: #fff
      border-radius: 10px

      &::after
        content: ''
        height: 10px
        position: absolute
        bottom: -30px
        left: 50%
        transform: translateX(-50%)
        border: 10px solid transparent
        border-top: 10px solid #fff

@media (max-width: 1199px)
  .reviews-block__item
      margin-right: 20px

@media (max-width: 991px)
  .reviews-block__item
    margin-right: 10px

@media (max-width: 768px)
  .reviews
    padding-bottom: 300px

    &-block
      display: flex
      flex-wrap: wrap
      justify-content: center

      &__item
        margin-bottom: 10px